# hello-micronaut

./: Dockerfile  README.adoc  micronaut-cli.yml  pom.xml
src/main/kotlin/example/micronaut/: HelloController.kt
src/main/kotlin/fun/yanwk/hello/hellomicronaut/: Application.kt  HelloController.kt
src/main/resources/: application.yml
src/test/kotlin/fun/yanwk/hello/hellomicronaut/: HelloControllerSpec.kt
